<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>git&git on windows</title></head><body><h1>
<a name="why" class="anchor" href="#why"><span class="octicon octicon-link"></span></a>Why</h1>

<h2>
<a name="%E9%BB%91%E6%9A%97%E7%9A%84%E5%8F%B2%E5%89%8D%E6%97%B6%E4%BB%A3" class="anchor" href="#%E9%BB%91%E6%9A%97%E7%9A%84%E5%8F%B2%E5%89%8D%E6%97%B6%E4%BB%A3"><span class="octicon octicon-link"></span></a>黑暗的史前时代</h2>

<h3>
<a name="%E8%AE%BE%E8%AE%A1%E5%9B%BE" class="anchor" href="#%E8%AE%BE%E8%AE%A1%E5%9B%BE"><span class="octicon octicon-link"></span></a>设计图</h3>

<p><a href="1.png" target="_blank"><img src="1.png" alt="多么黑暗" style="max-width:100%;"></a></p>

<h3>
<a name="%E4%BB%A3%E7%A0%81" class="anchor" href="#%E4%BB%A3%E7%A0%81"><span class="octicon octicon-link"></span></a>代码</h3>

<pre><code>- QSC_mobile_v1
    - changelog.txt

- QSC_mobile_v2
    - changelog.txt

- QSC_mobile_v3
    - changelog.txt
</code></pre>

<h2>
<a name="%E4%BC%98%E9%9B%85%E7%9A%84%E7%8E%B0%E4%BB%A3" class="anchor" href="#%E4%BC%98%E9%9B%85%E7%9A%84%E7%8E%B0%E4%BB%A3"><span class="octicon octicon-link"></span></a>优雅的现代</h2>

<p><a href="android_git_commit.png" target="_blank"><img src="android_git_commit.png" alt="安卓手机站commit记录" style="max-width:100%;"></a></p>

<p><a href="android_git_diff.png" target="_blank"><img src="android_git_diff.png" alt="安卓手机站git diff记录" style="max-width:100%;"></a></p>

<h1>
<a name="what" class="anchor" href="#what"><span class="octicon octicon-link"></span></a>What</h1>

<h2>
<a name="%E4%BB%80%E4%B9%88%E6%98%AF%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9Fvcs" class="anchor" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9Fvcs"><span class="octicon octicon-link"></span></a>什么是版本控制系统（VCS）</h2>

<p>QSC_mobile_last_update</p>

<ol>
<li>备份每次代码修改，可以恢复任意时刻的快照</li>
<li>撤销与回退编辑</li>
<li>追踪修改记录</li>
</ol><h2>
<a name="git" class="anchor" href="#git"><span class="octicon octicon-link"></span></a>Git</h2>

<ol>
<li>分布式</li>
<li>方便多人协作</li>
<li>强大的分支、合并、冲突处理等机制</li>
</ol><h1>
<a name="how" class="anchor" href="#how"><span class="octicon octicon-link"></span></a>How</h1>

<h2>
<a name="install-git-on-windows" class="anchor" href="#install-git-on-windows"><span class="octicon octicon-link"></span></a>Install Git on Windows</h2>

<p>msysgit
Git Shell</p>

<h2>
<a name="git-shell" class="anchor" href="#git-shell"><span class="octicon octicon-link"></span></a>Git Shell</h2>

<h2>
<a name="%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C" class="anchor" href="#%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C"><span class="octicon octicon-link"></span></a>多人协作</h2>

<h2>
<a name="branch" class="anchor" href="#branch"><span class="octicon octicon-link"></span></a>Branch</h2>

<h3>
<a name="%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%86%E6%94%AF" class="anchor" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%86%E6%94%AF"><span class="octicon octicon-link"></span></a>什么是分支</h3>

<h3>
<a name="%E5%88%86%E6%94%AF%E6%A8%A1%E5%9E%8B%E5%9B%BE" class="anchor" href="#%E5%88%86%E6%94%AF%E6%A8%A1%E5%9E%8B%E5%9B%BE"><span class="octicon octicon-link"></span></a>分支模型图</h3>

<p><a href="git_branch.png" target="_blank"><img src="git_branch.png" alt="一个成功的分支模型" style="max-width:100%;"></a></p>

<p><a href="android_git_branch_network.png" target="_blank"><img src="android_git_branch_network.png" alt="安卓手机站分支模型" style="max-width:100%;"></a></p></body></html>